#!groovy
//Check centos properties
properties ([disableConcurrentBuilds()])

pipeline {
    agent {
        label 'master'
          }
         options {
                  buildDiscarder (logRotator(numToKeepStr: '10', artifactNumToKeepStr: '10'))
                  timestamps()
    }

    stages {
        stage ("Docker login") {
            steps {
                echo "STrying to login on DockerHub"
                WithCredentials([UsernamePassword(credentialsID:'dockerhub', usernamevariable: 'Username', passwordVariable: 'Password')]){
                    sh """ docker login -u $USERNAME -p $PASSWORD """
                }
            }
        stage ("Docker build run") {
            steps {
                echo "Starting new image creation process"
                sh 'docker build -t serg3d83/nginx:101.01 .'
               }
            }
        stage ("Docker push") {
            steps {
                echo "Upload image to DockerHub"
                sh '''docker push serg3d83:101.01'''
            }
        }
    }
}
