#!groovy
//Check centos properties
properties ([disableConcurrentBuilds()])

pipeline {
    agent {
        label 'master'
          }
         options {
                  buildDiscarder (logRotator(numToKeepStr: '10', artifactNumToKeepStr: '2'))
                  timestamps()}

    stages {
        stage ('Docker_login') {
            steps {
                echo 'Trying to login on DockerHub'
                withCredentials([usernamePassword(credentialsID: 'dockerhub', usernamevariable: 'Username', passwordVariable: 'Password')])
                {
                    sh '$USERNAME'
                    sh """ docker login -u $USERNAME -p $PASSWORD """
                }
            }
        }
        stage ('Docker build run') {
            steps {
                echo 'Starting new image creation process'
                sh 'docker build -t serg3d83/nginx:101.01 .'
               }
            }
        stage ('Docker push') {
            steps {
                echo 'Upload image to DockerHub'
                sh '''docker push serg3d83:101.01'''
            }
          }
        }
    }
