#!groovy
//Check centos properties
properties ([disableConcurrentBuilds()])

pipeline {
    agent {
        label 'master'
          }
         options {
                  buildDiscarder (logRotator(numToKeepStr: '10', artifactNumToKeepStr: '2'))
                  timestamps()}

    stages {
        stage ('Docker build run') {
            steps {
                echo 'Starting new image creation process'
                sh 'docker build -t serg3d83/master:101.01 .'
               }
            }
        stage ('Docker push') {
            steps {
                echo 'Upload image to DockerHub'
                sh '''docker push serg3d83/master:101.01'''
            }
          }
        }
    }
